<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    
    <style>
        body{
    background-color: #1c1c1c;
    padding-left: 5em;
    font-size: 1.5em;
    font-family:"lucida grande",tahoma,verdana,arial,sans
}
#pic{
    border-radius: 20em;
    border:solid  rgba(255, 255, 0, 0.705) 0.2em;
    
}
.big{
    width: 70%;
    margin-left: 12.9em;
    text-align: center;
}
.sub{
    display: flex;
    width: 30%;
    justify-content: space-between;
    margin-top: 3em;
    text-align: center;
    margin-left: 5em;
}
span{
    text-transform: capitalize;
    font-weight: 450;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 1.5em;
    color: white;

}
#me{
    padding-top: 0em;
    margin-top: 0.001em;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 0.7em;
    color: white;

}

.parags{
    display: flex;
    justify-content: space-between;
    width: 30%;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 0.7em;
    margin-left: 8em;
    color: white;

}
.buttons{
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-left:  5.5em; 
    padding-top: 1em;
}

.no{
    padding-left: 2em;
    font-size: 0.7em;
}
#one{
    background-color: yellow;
    color: black;
    width: 15em;
    height: 3em;
    border: none;
    border-radius: 0.5em;
    margin-right: 3em;
}
#two{
    background-color:black;
    color: rgb(245, 245, 245);
    width: 15em;
    height: 3em;
    border: none;
    border-radius: 0.5em;
    padding-left: 0em;
    text-align: center;
}
.bigbutton{
    margin-top: 2%;
    width: 17em;
    height: 2em;
    background-color:rgba(128, 128, 128, 0.394);
    display: flex;
    justify-content: space-between;
    border-radius: 0.3em;
    margin-left: 3em;
}
.bigbutton a{
    text-decoration: none;
    color:white;
}
.bigbutton button{
    width: 40%;
    border: none;
} 
#port{
    background-color:black ;
    margin-left:0.5em;
    height: 3em;
    margin-top: 0.3em;
    width: 13em;
    border-radius: 0.3em;
}
#skill{
    background-color: rgba(128, 128, 128, 0.394);
    margin-right:0.5em;
    height: 3em;
    margin-top: 0.3em;
    width: 13em;
    border-radius: 0.3em;
}
.images1 ,.images2, .images3{
    padding-top: 1em;
    display: flex;
    justify-content: space-between;
    width:17em;
    margin-left: 3em;
}
.exception{
    padding-left:5em ;
}
.big{
    padding-left:5em ;
}
img{
    border-radius: 1em;
}
footer{
    text-align: center;
    margin-top: 2%;
    padding:1em 6em 0 0;
    font-size: 0.5em;
    font-family:"lucida grande",tahoma,verdana,arial,sans;
    color: white;
}
#setting{
    padding-right: 19em;
    color: white;
}
    </style>
</head>
<body>
    
    <div class="big">
        <!-- <a href="page.html"><img src="gear.png" alt="" width="20em" height="20em" id="setting"></a> -->
        <div class="no">
        <div class="sub">
            <img src="GloriaIneza.png" alt="hey" width="100em" height="100em" id="pic">
          <section class="one">
            <p><span>Kaneza Amandine</span></p>
            <p id="me">Software engineer</p>
          </section>
        </div>
        <div class="parags">
            <p>7<br> years of work <br>experience</p>
            <p>50+ <br>completed <br>projects</p>
            <p>20+ <br> satisfied <br>customers</p>
        </div>
        <div class="buttons">
            <button id="one">Download CV</button>
            <button id="two">Contact me</button>
        </div>
    </div>
        <div class="bigbutton">
                <button id="port"><a href="#">Portfolio</a></button>
                <button id="skill"><a href="#" >Skills</a></button>
        
        </div>
        <div class="images1">
            <img src="webpage1.jpg" alt="" width="200em">
            <img src="webpage2.png" alt="" width="200em">
        </div>
        <div class="images2">
            <img src="webpage3.jpg" alt="" width="200em">
            <img src="webpage4.jpg" alt="" width="200em">
        </div>
        <div class="images3">
            <img src="webpage5.avif" alt="" width="200em">
            <img src="webpage8.png" alt="" width="200em">
        </div>
        
    </div>
    <footer>
        <p class="footer">&copy; Kaneza Amandine 2022 All rights reserved</p>
    </footer>
    <i class="fi fi-rr-user"></i>
</body>
</html>